PCBNEW-LibDoc----V1  Sun 03 Apr 2011 02:14:02 PM ART
#
$MODULE SOP_case_482
Li SOP_case_482
Kw SOP_case_482
$EndMODULE
#
$MODULE D4-SM0805
Li D4-SM0805
Cd Diode 4 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE FUSE5-20-LINKED
Li FUSE5-20-LINKED
Cd Support fusible 5 x 20
Kw DEV
$EndMODULE
#
$MODULE FUSE5-20-default-2A
Li FUSE5-20-default-2A
Cd Support fusible 5 x 20
Kw DEV
$EndMODULE
#
$MODULE FUSE5-20-default-10A
Li FUSE5-20-default-10A
Cd Support fusible 5 x 20
Kw DEV
$EndMODULE
#
$MODULE 9S12XDP512
Li 9S12XDP512
Cd MCU9S12
Kw Adapt, MCU, 9S12, Freescale
$EndMODULE
#
$MODULE R4-SM0805
Li R4-SM0805
Cd Resitance 4 pas
Kw R
$EndMODULE
#
$MODULE D4-SMB
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE TO220_sm
Li TO220_sm
Cd Transistor TO 220
Kw TR TO220 DEV
$EndMODULE
#
$MODULE USB-MINI-B_SMT-THRU
Li USB-MINI-B_SMT-THRU
Cd MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
Kw MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
$EndMODULE
#
$MODULE SIL-6
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE MPX4---P
Li MPX4---P
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE MPX4--P
Li MPX4--P
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE MPX4--AP
Li MPX4--AP
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE MPX4--A
Li MPX4--A
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE MPX4---A
Li MPX4---A
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE MPX4---AP
Li MPX4---AP
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE U?
Li U?
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE usb_u-mini-micro
Li usb_u-mini-micro
Cd MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
Kw MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
$EndMODULE
#
$MODULE J?
Li J?
Cd MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
Kw MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
$EndMODULE
#
$MODULE usb_u-mini-header
Li usb_u-mini-header
Cd MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
Kw MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
$EndMODULE
#
$MODULE usb_u-mini-standard-header
Li usb_u-mini-standard-header
Cd MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
Kw MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
$EndMODULE
#
$EndLIBDOC
