<eDesignStudio Description="" ver="2" app="dcdc">
  <specification ver="1" designState="true" filterByIC="true">
    <ic ver="1" partNumber="L5973D" key="L5973D:buck"/>
    <ioSpec ver="1" vinMin="6" vinMax="16" vOut="5.75" vOut_ripple="0.3" iOut="2"/>
    <icFeatures/>
  </specification>
  <design type="L597x" ver="1">
    <DesignSpecs type="DesignSpecs" ver="7" VinMin="6" VinMax="16" Vout="5.75" VoutRipplePer="0.003" IoutMax="2" LIR="0.3" SwitchFreq="250000" bandwidth="NaN" phaseMargin="45" synchPinConnected="false" useICMaxLimCurr="true" IoutOvershootMin="0" useDCBiasCapChange="true"/>
    <Capacitor ver="4" refName="Cin" PartNumber="20SS100M" Manufacturer="Sanyo" Value="0.0001" Type="Organic" SubType="OS-CON" VoltageRating="20" ACCurrentRating="2.74" ESR_min="0.015" ESR_max="0.03" Tolerance="20" Package="" MountType="Through Hole" maxValueChangeRatio="0.5" Locked="false" ByUser="false" Generic="false" numParCap="1"/>
    <Capacitor ver="4" refName="Cout" PartNumber="segundo" Manufacturer="kemet" Value="0.00033" Type="Tantalum" SubType="" VoltageRating="10" ACCurrentRating="1" ESR_min="0.035" ESR_max="0.035" Tolerance="10" Package="" MountType="" maxValueChangeRatio="0.5" Locked="true" ByUser="true" Generic="false" numParCap="1"/>
    <Inductor ver="3" refName="L" PartNumber="DR125-330-R" Manufacturer="Coiltronics" Value="0.000032999999999999996" DCR="0.0505" Isat="3.84" Irms="3.5" MountType="Surface Mount" Locked="true" ByUser="true" Generic="false"/>
    <Diode ver="2" refName="D" PartNumber="STPS5L25" Manufacturer="STMicroelectronics" Type="Schottky" VoltageForward="0.35" CurrentForward="5" LeakageCurrent="0" BreakdownVoltage="25" TimeSwitching="0" RRCharge="0" RJA="0" PowDissMax="1.75" MountType="" Package="" numDiodes="1" Vf0="0.34" Rf0="0.028" Locked="false" ByUser="false" Generic="false"/>
    <OutputDivider ver="1" R1="13000" R2="3600"/>
    <CompensationNet type="Type1CompensationNet" ver="1" Rc="39000" Cc="5.6000000000000005e-9" Cp="2.7e-11"/>
  </design>
  <schematic><![CDATA[assets/schematics/buck/x597x_schema.swf?IC=L5973D&showDivider=true]]></schematic>
</eDesignStudio>